apiVersion: v1
kind: Service
metadata:
  name: modulo-p-service
spec:
  selector:
    app: modulo-p
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30001
  type: NodePort
